# toyRpc

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/example/: DiscardServer.java  DiscardServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/rpc/Exception/: SimpleException.java
src/main/java/rpc/annotation/: RpcService.java
src/main/java/rpc/client/: RpcClientProxy.java
src/main/java/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/rpc/handler/: RpcClientHandler.java  RpcServerHandler.java
src/main/java/rpc/impl/: PersonServiceImp.java
src/main/java/rpc/model/: Person.java
src/main/java/rpc/proxy/: RpcClientProxy.java
src/main/java/rpc/server/: RpcBootstrap.java  RpcServer.java
src/main/java/rpc/service/: HelloService.java  PersonService.java
src/main/java/rpc/service/impl/: HelloServiceImp.java
src/main/java/rpc/util/: SerializableUtil.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/boyhe/: AppTest.java  RpcClientTest.java
